
@import './reset.css'
@import './icons.css'

@font-face 
	font-family: 'Montserrat-Regular'
   src:  url('../fonts/Montserrat/Montserrat-Regular.ttf')
   font-weight: normal
   font-style: normal
@font-face 
	font-family: 'Montserrat-Bold'
   src:  url('../fonts/Montserrat/Montserrat-Bold.ttf')
   font-weight: normal
   font-style: normal

@font-face 
	font-family: 'OpenSans-Regular'
   src:  url('../fonts/Open_Sans/OpenSans-Regular.ttf')
   font-weight: normal
   font-style: normal
@font-face 
	font-family: 'OpenSans-Bold'
   src:  url('../fonts/Open_Sans/OpenSans-Bold.ttf')
   font-weight: normal
   font-style: normal
@font-face 
	font-family: 'OpenSans-Semibold'
   src:  url('../fonts/Open_Sans/OpenSans-Semibold.ttf')
   font-weight: normal
   font-style: normal
@font-face 
	font-family: 'OpenSans-ExtraBold'
   src:  url('../fonts/Open_Sans/OpenSans-ExtraBold.ttf')
   font-weight: normal
   font-style: normal

	

//
//  VARIABLES
//

$font-extra-reg: 'Montserrat-Regular', sans-serif
$font-extra-bold: 'Montserrat-Bold', sans-serif

$font-def-reg: 'OpenSans-Regular', sans-serif
$font-def-bold: 'OpenSans-Bold', sans-serif
$font-def-sbold: 'OpenSans-Semibold', sans-serif
$font-def-ebold: 'OpenSans-ExtraBold', sans-serif

// $small-screen-up: 601px !default
// $medium-screen-up: 993px !default
// $large-screen-up: 1201px !default
// $small-screen: 600px !default
// $medium-screen: 992px !default
// $large-screen: 1200px !default

// $medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default
// $large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default
// $small-and-down: "only screen and (max-width : #{$small-screen})" !default
// $medium-and-down: "only screen and (max-width : #{$medium-screen})" !default
// $medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default

$def-brdr: 1px solid #e7e7e7

$art-clr: #14b9d6
$music-clr: #e76049
$video-clr: #90899c
$photo-clr: #2eb398
$busines-clr: #5692b1
$airfly-clr: #f9b704
$trash-clr: #dd1787
$plus-clr: #e76049
$options-clr: #585858




//
//  MIXINS
//
@mixin column-count($ct) 
  -webkit-column-count: $ct
  -moz-column-count: $ct
  column-count: $ct





.d-flex 
   display: flex
.d-none
	display: none

.p-relative 
   position: relative
.p-absolute 
   position: absolute

.align-l 
   text-align: left
.align-c 
   text-align: center
.align-r 
   text-align: right

.hidden
	display: none

.icon-facebook
	fill: #3360b2
.icon-twitter
	fill: #08b0e0
.icon-google-plus
	fill: #ef5c5c 
.icon-pinterst
	fill: #ae0a0a



// <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// ------------------    PAGE STYLES    -------------------
// <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

@import './partials/header.sass'
@import './partials/cards.sass'
@import './partials/singleNews.sass'


// <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// ----------------    PAGE WIDTH -767    -----------------
// <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


@media screen and (max-width: 767px)
	.sm-hidden
		display: none !important
	
	.main-content
		padding-top: 40px

	.news__container
		padding: 10px



// <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// ---------------    PAGE WIDTH 768 - 992    -------------
// <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  
@media screen and (min-width: 768px) and (max-width: 992px)
	.md-hidden
		display: none !important

	.main-content
		padding-top: 60px

	.news__container
		padding: 20px



// <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// -----------------    PAGE WIDTH 993+    ----------------
// <<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

@media screen and (min-width: 993px)
	.lg-hidden
		display: none !important

	.main-content
		padding-left: 70px
		padding-top: 78px

	.news__container
		padding: 30px
